# LegoApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
api/core/: build.gradle.kts
api/models/in/: build.gradle.kts
common/database-test/: build.gradle.kts
common/di/compose/: build.gradle.kts
common/di/modules/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/aranhapreta/lego/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xyz/aranhapreta/rickAndMorty/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/aranhapreta/lego/: App.kt  Greeting.kt  Koin.kt  Screen.kt
composeApp/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/: App.kt  Screen.kt
composeApp/src/commonTest/kotlin/xyz/aranhapreta/lego/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/xyz/aranhapreta/lego/: MainViewController.kt
composeApp/src/iosMain/kotlin/xyz/aranhapreta/rickAndMorty/: MainViewController.kt
database/: build.gradle.kts
database/contract/: build.gradle.kts
database/impl/: build.gradle.kts
feature/characters/api/: build.gradle.kts
feature/characters/api/contract/: build.gradle.kts
feature/characters/api/impl/: build.gradle.kts
feature/characters/entities/: build.gradle.kts
feature/characters/presentation/: build.gradle.kts
feature/characters/presentation/src/commonMain/composeResources/values/: strings.xml
feature/characters/repositories/: build.gradle.kts
feature/characters/repositories/contract/: build.gradle.kts
feature/characters/repositories/impl/: build.gradle.kts
feature/characters/usecases/: build.gradle.kts
feature/characters/usecases/contract/: build.gradle.kts
feature/characters/usecases/impl/: build.gradle.kts
feature/episodes/api/contract/: build.gradle.kts
feature/episodes/api/impl/: build.gradle.kts
feature/episodes/entities/: build.gradle.kts
feature/episodes/presentation/: build.gradle.kts
feature/episodes/usecases/contract/: build.gradle.kts
feature/episodes/usecases/impl/: build.gradle.kts
feature/landing/ui/: build.gradle.kts
feature/locations/api/contract/: build.gradle.kts
feature/locations/api/impl/: build.gradle.kts
feature/locations/entities/: build.gradle.kts
feature/locations/presentation/: build.gradle.kts
feature/locations/usecases/contract/: build.gradle.kts
feature/locations/usecases/impl/: build.gradle.kts
gradle/: libs.versions.toml  localProps.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/coroutines/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/aranhapreta/lego/: Platform.android.kt
theme/: build.gradle.kts
(+158 files in other folders)
